<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Bhavesh Verma | Frontend Developer</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #00aeff;
            
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            margin: 0;
            background: var(--bg-color);
            color: var(--text-color);
        }
        section{
            min-height: 100vh;
            padding: 9rem 9% 2rem;
        }

        .header{
            /* border: green 2px solid; */
                position: fixed;
                top: 0;
                left: 0;
/*                 width: 100%; */
                padding: 2rem 9%;
                background: var(--bg-color);
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* text-align: right; */
                z-index: 100;
        }

        .header.stick{
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }
        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }
        .navbar{
            /* position: absolute; */
            top: 100%;
            /* right: 0; */
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: .1rem solid rgba(0, 0, 0, .2);
            /* display: none; */
        }
        .navbar.active{
            /* border: 2px red solid; */
            /* text-align: center; */
                                        display: block;
            /* margin-right: 0px; */
        }
        .navbar a{
                                        /* border: 2px solid red; */
                                        /* display: none; */
            font-size: 1.7rem;
            color: var(--text-color);
            /* font-weight: 600; */
            margin-left: 4rem;
            /* right: 0; */
            /* border: 2px red solid; */
            /* border: 2px red solid; */
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color:var(--main-color)
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;            
        }

        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
        }
        .home-content h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        
        span{
            color: var(--main-color);
        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-content p{
            font-size: 1.6rem;
            /* padding-right: 5rem; */
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border-radius: 2rem;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            background: transparent;
            border: .2rem solid var(--main-color);
            transition: .4s ease;
        }
        .social-media a:hover{
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);

        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transform: .5s ease;
        }

        .btn:hover{
            box-shadow: none;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }
        .about-img img{
            width: 25vw;
            max-height: 70vh;
            border-radius: 2rem;
        }
        .home img{
            /* border: 2px red solid; */
            margin-top: 2rem;
            width: 35vw;
            animation: floatImage 4s ease-in-out infinite;
            /* margin-top: 4rem; */
        }
        @keyframes floatImage {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-2.4rem);
            }
            100%{
                transform: translateY(0);
            }
            
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2{
            text-align: left;
            line-height: 1.2;
        }
        .about-content h3{
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .services h2{
            margin-bottom: 5rem;
        }
        .services-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services-box{
        /* .services-container, .services-box{ */
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 5rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }
        .services-container, .services-box:hover{
                border-color: var(--main-color);
                transform: scale(1.02);
        }
        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }
        .services-box h3 {
            font-size: 2.6rem;
            /* color: var(--main-color); */
        }
        .services-box p{
            gap: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .portfolio{
            background: var(--second-bg-color);
        }
        .portfolio h2{
                margin-bottom: 3rem;
                /* border: 2px solid red; */

        }
        .portfolio-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-sizing: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        .portfolio-box img{
            width: 100%;
            height: 43vh;
            transition: .5s ease;
        }
        .portfolio-box img:hover{
            transform: scale(1.1);
        }
        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        }
        .portfolio-layer h4{
            font-size: 3rem ;

        }
        .portfolio-layer p{
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }
        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }
        .contact h2{
            margin-bottom: 3rem;
        }
        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }
        .contact form .input-box input{
            width: 49%;
        }
        .contact form textarea{
            resize: none;
            margin-bottom: 0;
        }
        .contact form .btn{
            margin-top: 2rem;
            cursor: pointer;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background-color: var(--second-bg-color);
        }
        .footer-text p{
            font-size: 1.6rem;
        }
        .footer-iconTop a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            border-radius: .8rem;
            /* font-size: 1.6rem; */
            background: var(--main-color);
            transition: .5s ease;
        }
        .footer-iconTop a i{
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }
        .footer-iconTop a:hover{
            box-shadow: 0 0 1rem var(--main-color) ; 
        }

@media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
}
@media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }
            section {
                padding: 10rem 3% 2rem;
            }
            .services{
                padding-bottom: 7rem;
            }
            .portfolio{
                padding-bottom: 7rem;
            }
            .contact{
                min-height: auto;
            }
            .footer {
                padding: 2rem 3%;
            }
}

@media (max-width: 470px) {
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;        
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
        .footer{
            flex-direction: column-reverse;
        }
}

@media (max-width: 617px) {
        .portfolio-container{
            grid-template-columns: 1fr;
        }
}

@media (max-width: 768px) {
            #menu-icon {
                display: block;
            }
            .navbar {
            display: none;
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            justify-content: center;
            text-align: center;
        }
        .active {
            justify-content: center;
            text-align: center;
        }
        .navbar a{
            /* border: 2px red solid; */
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            /* text-align: center; */
            /* justify-content: center; */
        }
        .home{
            flex-direction: column-reverse;
            /* border: 2px red solid; */
        }
        .home-content h3{
            font-size: 2.6rem;
        }
        .home-content h1{
            font-size: 5rem;
        }
        .home-img img {
            width: 35vw;
            margin-top: 4rem;
        }
        .about{
            text-align: center;
            justify-content: center;
            flex-direction: column-reverse;
        }
        .about .heading{
            text-align: center;
            justify-content: center;
        }
        .home-content{
            text-align: center;
            justify-content: center;
        }
        .about img {
            width: 70vw;
            margin-top: 4rem;
        }
        .servicesh2{
            margin-bottom: 3rem;
        }
        .portfolio h2{
            margin-bottom: 3rem;
        }
        .portfolio-container {
            /* grid-template-columns: repeat(2,1fr); */
            grid-template-columns: 1fr;
        }
        .portfolio-box{
            max-height: 40vh;
        }
}

body{
            margin: 0;}

    </style>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey, It's Me </h3> 
            <h1>Bhavesh Verma</h1>
            <h3>A Passionate <span>Frontend React Developer</span></h3>
            <p class="para">Creative mind with a love for design and innovation. Aspiring to bring ideas to life through captivating visuals and intuitive user experiences. Let's embark on a journey of creativity together.</p>
            <div class="social-media">
                <a href="https://github.com/bhaveshv918"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/bhaveshv918/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/fitso.me/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/PunisherNF/"><i class='bx bxl-facebook'></i></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1FzVWmfA4-6UBHBRajYyhwiC842omz_p8/view?usp=drive_link" class="btn">View Resume</a>
            <div class="home-img">
            </div>
        </div>
        <div>
        <img style="max-width: 30rem;" class="img" src="main.png" alt="main">
    </div>
    </section>

    <!-- About section design  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="12.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend React Developer!</h3>
            <p>A Junior Front-End Developer located in Noida, India. Armed with a solid foundation in HTML, CSS, and JavaScript, I specialize in creating responsive and user-friendly websites. With a keen eye for detail and a thirst for innovation, I strive to bring dynamic and captivating interfaces to life using the latest development tools. I value collaborative teamwork and am dedicated to contributing to remarkable web projects.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <!-- Services section design  -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Building functional and visually appealing websites that provide seamless user experiences through skillful coding and innovative design.</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Design</h3>
                <p>Crafting visually striking designs that breathe life into ideas and communicate messages with creativity.</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <p>Harnessing the power of online strategies to boost brand visibility and engage audiences effectively.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section Design  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web 1</h4>
                    <p>Step into our virtual realm where online connections come to life, transforming e-commerce and social media interactions into engaging and immersive experiences.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img style="" src="2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web 2</h4>
                    <p>Dive into a symphony of sounds in our music bank, where melodies from every genre find a home, creating an auditory experience that resonates with your soul.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web 3</h4>
                    <p>Embark on a digital journey with us, where seamless logistics and smart tracking redefine the way you experience package delivery and travel.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    
    
    <!-- Contact Section design  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="7" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Bhavesh | All rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
<script>
    // <!-- Toggle icon bar  -->
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');
    
    menuIcon.onclick = () => {
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active');
    
    };

    // Scroll sections active link 
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec=> {
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height) {
                navLinks.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id +']').classList.add('active');
                });
            };
        });
        // Sticky Navbar
        let header = document.querySelector('header');
        
        header.classList.toggle('sticky', window.scrollY > 100);


        // remove toggle icon and navbar when clicked navbar link (scroll)
        menuIcon.classList.remove('bx-x');
        navbar.classList.remove('active');
};


        // scroll reveal 
        ScrollReveal({
        // reset: true,
        distance: '80px',
        duration: 2000,
        delay: 200

        });
        ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
        ScrollReveal().reveal('.home img, .services-container, .portfolio-box, .contact form', { origin: 'bottom' });
        ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
        ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });

        

</script>
</html>
